# Blazzzer

./: Blazzzer.sln  README.md
Blazzzer.ApiService/: Blazzzer.ApiService.csproj  Program.cs  appsettings.Development.json
Blazzzer.ApiService/Database/: JobContext.cs
Blazzzer.ApiService/Endpoints/: JobsModule.cs
Blazzzer.ApiService/Migrations/: 20250119214348_InitialMigration.Designer.cs  20250119214348_InitialMigration.cs  20250119215224_InitialCreate.Designer.cs  20250119215224_InitialCreate.cs  20250119215557_InitialCreate2.Designer.cs  20250119215557_InitialCreate2.cs  JobDbContextModelSnapshot.cs
Blazzzer.ApiService/Models/: Job.cs
Blazzzer.ApiService/Properties/: launchSettings.json
Blazzzer.ApiService/Repositories/: JobRepository.cs
Blazzzer.ApiService/Repositories/Interfaces/: IJobRepository.cs
Blazzzer.ApiService/Services/: JobService.cs
Blazzzer.ApiService/Services/Interfaces/: IJobService.cs
Blazzzer.AppHost/: Blazzzer.AppHost.csproj  Program.cs
Blazzzer.AppHost/Properties/: launchSettings.json
Blazzzer.Web/: Blazzzer.Web.csproj  Program.cs  WeatherApiClient.cs
Blazzzer.Web/Components/: App.razor  _Imports.razor
Blazzzer.Web/Components/Layout/: NavMenu.razor
